<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReClean Theme - E-Commerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background: #f0f0f0;
            font: 400 100%/1.625 "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
            color: #1e1e3d;
            margin: 0;
            padding: 0;
        }

        #header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #fff;
            border-bottom: 1px solid #fff;
            position: sticky;
            top: 0;
            left: 0;
        }

        .logo {
            width: 100px;
            height: auto;
        }

        #navbar {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        #navbar li {
            margin-left: 20px;
            position: relative;
        }

        #navbar li:first-child {
            margin-left: 0;
        }

        #navbar a {
            text-decoration: none;
            color: #333;
            font-weight: 600;
        }

        #navbar a:hover, #navbar a.active {
            color: #088178;
        }

        #navbar li a.active::after,
        #navbar li a:hover::after {
            content: "";
            width: 30%;
            height: 2px;
            background: #088178;
            position: absolute;
            bottom: -4px;
            left: 20px;
        }

        #hero {
            background-image: url("C:/Users/lenovo/Downloads/3d-illustration-smartphone-with-products-coming-out-screen-online-shopping-e-commerce-concept (1).jpg");
            height: 75vh;
            width: 88%;
            background-size: cover;
            background-position: center;
            padding: 10px 80px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            text-align: start;
            color: #262b2c;
        }

        #hero h4 {
            margin: 0 0 30px 0;
            font-size: 1.75rem;
            font-weight: 300;
            letter-spacing: 1px;
        }

        #hero h2 {
            margin: 0 0 25px 0;
            font-size: 2.5rem;
            font-weight: 400;
            line-height: 1.2;
        }

        #hero h1 {
            margin: 0 0 25px 0;
            font-size: 3.5rem;
            font-weight: 700;
            line-height: 1.2;
        }

        #hero p {
            margin: 0 0 20px 0;
            font-size: 1.25rem;
            font-weight: 300;
            line-height: 1.6;
            letter-spacing: 0.5px;
        }

        #hero button {
            margin-top: 20px;
            padding: 18px 30px;
            background-color: #088178;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 1.25rem;
            font-weight: 600;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #hero button:hover {
            background-color: #066b60;
        }

        #hero h1 {
            color: #f34040;
        }

        #hero h2 {
            color: rgb(25, 55, 59);
        }

        #hero h4 {
            color: #f34040;
        }

        #hero p {
            color: #202020;
        }

        @media (max-width: 768px) {
            #hero {
                padding: 10px 20px;
                align-items: flex-start;
                text-align: left;
            }

            #hero h4, #hero h2, #hero h1, #hero p, #hero button {
                margin: 0;
                padding: 0 0 20px 0;
                font-size: 1rem;
            }
        }

        @media (max-width: 400px) {
            #hero {
                padding: 10px 20px;
                align-items: flex-start;
                text-align: left;
            }

            #hero h4, #hero h2, #hero h1, #hero p, #hero button {
                margin: 0;
                padding: 30px 50px;
            }
        }

        #feature {
            padding: 40px 20px;
            text-align: center;
            
        }

        #feature .fe-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .underline {
            position: relative;
             display: inline-block;
          }

     .underline::after {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background: #121313;
        position:center;
        bottom: -5px;
       
      
}

        #feature .fe-box img {
            width: 100%;
            margin-bottom: 10px;
        }

        #feature .fe-box h6{
            display: inline-block;
            padding: 9px 8px 6px 8px;
            line-height: 1;
            border-radius: 4px;
            color: #e04230;
            background-color: #d63054;
        }

        #feature .fe-box:nth-child(2) {
            background-color: #caf0b4;
        }

        #feature .fe-box:nth-child(3) {
            background-color: #cdd4f8;
        }

        #feature .fe-box:nth-child(4) {
            background-color: #9ba8eb;
        }

        #feature .fe-box:nth-child(5)  {
            background-color: #fac5fa;
        }

        #feature .fe-box:nth-child(6)  {
            background-color: #eeceae;
        }

        .section {
            padding: 40px 20px;
            text-align: center;
        }

        .fe-box {
            width: 180px;
            text-align: center;
            padding: 25px 15px;
            box-shadow: 20px 20px 34px rgba(17, 0, 0, 0.479);
        }

        .fe-box:hover {
            box-shadow: 10px 10px 54px rgba(26, 26, 29, 0.1);
        }

        .fe-box h3 {
            padding: 9px 8px 6px 8px;
            line-height: 1;
            border-radius: 4px;
            color: #1a1615;
            background-color: #a8ddf1;
            border: 2px solid #5a5858;
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .product {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #e7e7e7;
            padding: 20px;
            background: #fff;
            max-width: 200px;
            box-sizing: border-box;
        }

        .product img {
            width: 50px;
            height: auto;
            margin-bottom: 10px;
        }

        .product h3 {
            margin: 0;
            font-size: 1.1rem;
        }

        .product p {
            margin: 10px 0;
            font-size: 0.9rem;
        }

        .product button {
            padding: 10px 20px;
            background-color: #088178;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }

        .product button:hover {
            background-color: #066b60;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        footer .social-icons {
            margin: 20px 0;
        }

        footer .social-icons i {
            color: #fff;
            margin: 0 10px;
            cursor: pointer;
        }

        footer .social-icons i:hover {
            color:#088178;
        }

        footer p {
            margin: 5px 0;
            font-size: 0.9rem;
        }
        /* Adjust the product container and its items */
      
#page-header{
     background-image: url("C:/Users/lenovo/Downloads/6886487.jpg");
     width: 90;
     height: 50vh;
    background-position: center;
     background-size: cover;
     display: flex;
     justify-content: center;
     text-align: center;
     flex-direction: column;
     padding:15px ;
}
    
#page-header h2 {
    font-size: x-large;
   padding-right: 50px;
   padding-bottom: 215px;
    color: #0ae40a;
}
 #pagination{
     text-align: center;
 }

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

 #product1 {
    text-align: center;
    padding: 40px 20px;
}

#product1 .Pro-Container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px; /* Adjust padding top as needed */
}


#product1 .pro {
    width: calc(25% - 20px);
    margin-bottom: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #fff;
    border: 1px solid #e7e7e7;
    padding: 20px;
    border-radius: 4px;
}

#product1 .pro img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
}

#product1 .pro:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#product1 .des {
    text-align: center;
}

#product1 .des span {
    color: #606063;
    font-size: 20px;
    margin-bottom: 10px;
}

#product1 .des h5 {
    color: #1a1a1a;
    font-size: 16px;
    margin-bottom: 5px;
}

#product1 .pro .star i {
    font-size: 12px;
    color: #f8d64e;
    margin-bottom: 5px;
}

#product1 .des h4 {
    font-size: 16px;
    color: #088178;
    margin-bottom: 10px;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    margin-bottom: 10px;
}

#product1 .pro a {
    display: inline-block;
    margin-top: 10px;
    font-size: 1rem;
    color: #088178;
    text-decoration: none;
    transition: color 0.3s;
}

#product1 .pro a:hover {
    color: #066b60;
}

@media (max-width: 768px) {
    #product1 .pro {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    #product1 .pro {
        width: calc(100% - 20px);
    }
}

.section-m1{
    margin: 40px;
}
button.normal{
     font-size: 14px;
     font-weight: 600;
     padding: 15px 38px;
     color: #000;
     background-color: #fff;
     border-radius: 4px;
     cursor:pointer;
     border: none;
     outline: none;
     transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

#banner {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("C:/Users/lenovo/Downloads/img/ACVirtual_header2-for-website.jpg");
    width: 95%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: #efff;
    font-size: 16x;
}

#banner h2{
    color: #efff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: #ef3636;
}

#banner button:hover{
    background: #088278;
    color: #fff;
}

#sm-banner {
      display:flex;
      justify-content:space-evenly;
      flex-wrap: wrap;
    }

#sm-banner .banner-box{
    display:inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("C:/Users/lenovo/Downloads/young-happy-woman-shopper-showing-okay-sign-pleased-with-good-discounts-buying-staff-sale-holding.jpg");
    min-width: 530px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    margin-bottom: 40px;
    padding: 30px;
}
#sm-banner .banner-box2{
    background-image: url("C:/Users/lenovo/Downloads/happy-redhead-man-stretch-out-hands-with-shopping-bags-give-you-gifts-standing-pink-background.jpg");
}

#sm-banner h4{
     color: #fff;
     font-size: 25px;
     font-weight: 450;
}

#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 5px;
}

#sm-banner h3{
    color: #fff;
    font-size: 25px;
    font-weight: 400;
}

#sm-banner .banner-box:hover button {
    background: #088178;
    border:1px solid #088178;
}

#banner3{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 0  80px;
}
#banner3 .banner-box{
    display:inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("C:/Users/lenovo/Downloads/cheerful-handsome-man-winking-smiling-extending-hands-with-colorful-shopping-bags-standing-bl.jpg");
    min-width: 25%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
    padding: 20px;
}
#banner3 .banner-box2{
    display:inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("C:/Users/lenovo/Downloads/concept-shopping-holidays-lifestyle-happy-bearded-guy-holding-paper-bag-from-store-showin.jpg");
    min-width: 20%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
    padding: 20px;
}

#banner3 .banner-box3 {
    display:inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("C:/Users/lenovo/Downloads/smiley-woman-wearing-glasses-with-sale-tag-holding-shopping-bags.jpg");
    min-width: 25%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
    padding: 20px;
}
#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3{
    color:#000;
    font-weight: 800;,
    font-size: 15px;
}


#newsletter{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e47;
}

#newsletter h4{
     font-size: 22px;
     font-weight: 700;
     color: #fff;
     }

#newsletter p{
     font-size:14px;
     font-weight: 600;
     color: #fff;
    margin-top: -5%;
     }

 #newsletter p span{
       color: #d81414c5;
     }

#newsletter .Form{
    display: flex;
    width: 30%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0  1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
        border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}


  /* Footer Styling */
#footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.footer-column p, .footer-column ul, .footer-column li {
    font-size: 14px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-column ul {
    padding-left: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.footer-column ul li i {
    margin-right: 10px;
}

.footer-column img.footer-logo {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

.footer-column .social-media {
    padding-left: 0  30px;
}

.footer-column .social-media li {
  display: flexbox;
   align-items: center;
}
/* Hover styles for social media icons */
.social-media li a {
    display: inline-flex;
    align-items: center;
    color: #555; /* Default color */
    transition: color 0.3s ease;
}

.social-media li a:hover {
    color: #007bff; /* Change color on hover */
}


.footer-column .social-media li i {
    font-size: 18px;
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #444;
    font-size: 14px;
}

.footer-bottom p {
    margin: 0;
}

/* Add spacing between "Contact Us" and "Follow Us" */
.footer-column .follow-us {
    margin-top: 20px;
}

  



</style>
</head>
<body>

<section id="header">
    <a href="#"><img src="C:\Users\lenovo\Downloads\img\360_F_247480017_ST4hotATsrcErAja0VzdUsrrVBMIcE4u.jpg" class="logo" alt="Logo"></a>
    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html" aria-label="Shopping Cart"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
        </ul>
    </div>
</section>

<section id="page-header">
    
    <h2><b>#StayHome</b></h2>
   
</section>

<section id="product1" class="section-p1">
    <div class="Pro-Container">
    <div class="pro"  onclick="window.location.href='sproduct.html';">
        <img src="C:\Users\lenovo\Downloads\img\s-hlss000336-highlander-original-imag99hqbraacuz6.webp" alt="Graphic Shirt">
        <div class="des">
            <span>Deeyes fashions</span>
            <h5>Men Full Sleeve Printed Hooded Sweatshirt</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>₹449</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    <div class="pro">
        <img src="C:\Users\lenovo\Downloads\img\xl-tblhdfulsweat-st114-tripr-original-imagwy83gt6pkhpn.webp" alt="Graphic Shirt">
        <div class="des">
            <span>TRIPR </span>
            <h5>Men Full Sleeve Printed Hooded Sweatshirt</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>₹499</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    <div class="pro">
        <img src="C:\Users\lenovo\Downloads\img\xl-men-zip-sweatshirt-grey-being-wanted-original-imagspbzyzkmamhd.webp" alt="Graphic Shirt">
        <div class="des">
            <span>BEING WANTED</span>
            <h5>Men Full Sleeve Solid Hooded Sweatshirt</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>₹468</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    <div class="pro">
        <img src="C:\Users\lenovo\Downloads\img\2xl-shugar-white-002-cm-fashion-original-imahfyabej9rpurr.webp" alt="Graphic Shirt">
        <div class="des">
            <span>CM Fashion</span>
            <h5>Men Regular Fit Striped Casual Shirt</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>₹359</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    <div class="pro">
        <img src="C:\Users\lenovo\Downloads\img\m-half-triangel-black-one-nb-nicky-boy-original-imagc747apzffz5q.webp" alt="Graphic Shirt">
        <div class="des">
            <span>NB NICKY BOY </span>
            <h5>Nikky Men Printed Round Neck Cotton Blend Black T-Shirt</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>₹199</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    <div class="pro">
        <img src="C:\Users\lenovo\Downloads\img\xxs-fk-t20-blu-19-2xs-dostitch-original-imahf86w3fgk9hkz.webp" alt="Graphic Shirt">
        <div class="des">
            <span>THE BLAZZE</span>
            <h5>Men Printed Round Neck Polyester Blue T-Shirt</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>₹500</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    <div class="pro">
        <img src="C:\Users\lenovo\Downloads\img\l-t43-black-teemex-original-imagvrcqpbs9vezf.webp" alt="Graphic Shirt">
        <div class="des">
            <span>TEEMEX</span>
            <h5>Men Solid Polo Neck Cotton Blend Black T-Shirtt</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>₹275</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    <div class="pro">
        <img src="C:\Users\lenovo\Downloads\img\xxl-ausk0182-ausk-original-imagmffgt3vfzkrm.webp" alt="Graphic Shirt">
        <div class="des">
            <span>AUSK</span>
            <h5>Men Colorblock Polo Neck Cotton Blend Multicolor T-Shirt</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>₹289</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    </div>

    <div class="pro">
        <img src="C:\Users\lenovo\Downloads\img\l-men-slim-fit-spread-collar-stylish-striped-formal-half-shirts-original-imagh6f3zguzyk77.webp" alt="Graphic Shirt">
        <div class="des">
            <span>certizo</span>
            <h5>Men Slim Fit Printed Spread Collar Casual Shirt</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>₹383</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    <div class="pro">
        <img src="C:\Users\lenovo\Downloads\img\m-bul-23bs-33b-bullmer-original-imagwryq8ba6h2au.webp" alt="Graphic Shirt">
        <div class="des">
            <span>NB NICKY BOY </span>
            <h5>Men Printed Round Neck Cotton Blend Light Blue T-Shirt</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>₹179</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    <div class="pro">
        <img src="C:\Users\lenovo\Downloads\img\9-10-years-hft-23hr3-pe-ics-br-hellcat-original-imagn9wcvmrpbjdz.webp" alt="Graphic Shirt">
        <div class="des">
            <span>Hellcat  </span>
            <h5>Boys Printed Cotton Blend T Shirt  (Light Blue, Pack of 3)</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>₹459</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    <div class="pro">
        <img src="C:\Users\lenovo\Downloads\img\2xl-shugar-white-002-cm-fashion-original-imahfyabej9rpurr.webp" alt="Graphic Shirt">
        <div class="des">
            <span>CM Fashion</span>
            <h5>Men Regular Fit Striped Casual Shirt</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>₹359</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    <div class="pro">
        <img src="C:\Users\lenovo\Downloads\img\m-t17-bl-d2-teemex-original-imagqksgwmgrpwjy.webp" alt="Graphic Shirt">
        <div class="des">
            <span>TEEMEX</span>
            <h5>Men Solid Polo Neck Cotton Blend Black T-Shirt</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>₹261</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    <div class="pro">
        <img src="C:\Users\lenovo\Downloads\img\l-cl-chk-023-fs-cn-carbonn-cloth-original-imagzq92gnua9szy.webp" alt="Graphic Shirt">
        <div class="des">
            <span>LOCOMOTIVE </span>
            <h5>Men Regular Fit Checkered Spread Collar Casual Shirt</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>₹365</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    <div class="pro">
        <img src="C:\Users\lenovo\Downloads\img\xxl-crc24-cn-sd-carbonn-cloth-original-imagzgncb3pmb2ys.webp" alt="Graphic Shirt">
        <div class="des">
            <span>Carbonn Cloth </span>
            <h5>Men Regular Fit Solid Spread Collar Casual Shirt</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>₹372</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    <div class="pro">
        <img src="C:\Users\lenovo\Downloads\img\l-vsdv-try-this-original-imahf7whzhbr5f92.webp" alt="Graphic Shirt">
        <div class="des">
            <span>Try This </span>
            <h5>Men Solid Hooded Neck Cotton Blend Red T-Shirt</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>₹299</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
</div>
</section>

<section id="pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
</section>

<section id="newsletter"class="section-p1  section-m1 ">
    <div class="newstext">
        <h4>Sign Up For Newsletter</h4>
        <p>Get E-mail updates about our latest shop and <span> Special Offers</span></p>
    </div>
    <div class="Form">
        <input type="text"placeholder="your email address">
        <button class="normal">Sign Up</button>
      </div>
</section>

<footer id="footer">
    <div class="footer-container">
        <div class="footer-column">
            <h3>About Us</h3>
            <p>We are a leading e-commerce company committed to providing top quality products and exceptional customer service. Our mission is to make shopping easy and enjoyable for our customers by offering a wide variety of products at competitive prices. We value integrity, innovation, and customer satisfaction above all else.</p>
             </div>
          <div class="footer-column">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <div class="follow-us">
                <h3>Follow Us</h3>
                <ul class="social-media">
                    <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-column">
            <h3>Contact Us</h3>
            <ul>
                <li><i class="fas fa-map-marker-alt"></i> Lohegaon, Pune, Maharashtra 411047</li>
                <li><i class="fas fa-phone-alt"></i> +91 9322702223</li>
                <li><i class="fas fa-envelope"></i> sangramranaware007@gmail.com</li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 ReClean Theme. All Rights Reserved.</p>
    </div>
</footer>

<script src="js/main.js"></script>

</body>
</html>
